<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/colorRed"
        app:title="业达先锋"
        app:titleTextColor="@color/colorWhite"
        app:navigationIcon="?attr/homeAsUpIndicator"
        />
    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/menu_tab01"
            style="@style/menu_tab"
            android:text="新闻"
            android:background="@color/colorGray"
            />
        <TextView
            android:id="@+id/menu_tab02"
            style="@style/menu_tab"
            android:text="最新"
            />
        <TextView
            android:id="@+id/menu_tab03"
            style="@style/menu_tab"
            android:text="视听"
            />
        <TextView
            android:id="@+id/menu_tab04"
            style="@style/menu_tab"
            android:text="地图"
            />
        <TextView
            android:id="@+id/menu_tab05"
            style="@style/menu_tab"
            android:text="我的"
            />
    </LinearLayout>
</LinearLayout>